<div class="jumbotron">
  Streamer name: <%= @streamer_name %>

  M3u8: <%= get_playlist(@streamer_name) %> <br>

  <!-- div style="width:700px;margin:0px auto;">
    <video id="example_video_1" class="video-js vjs-default-skin"
	   controls preload="auto" width="640" height="264"
	   data-setup='{"controls":true}'>
      <source src="<%= get_playlist(@streamer_name) %>" type='video/mp4' />
    </video>
</div-->

  <!-- div id="player"></div>
  <script type="text/javascript">
    var conf = {
    key: "3d0a76da1a29ad5e9332e5d6191397b2",
    source:    {
    hls: "<%= get_playlist(@streamer_name) %>"
    }
    };
    bitdash("player").setup(conf);
  </script -->
  
  <video class="video-js vjs-default-skin" data-viblast-key="N8FjNTQ3NDdhZqZhNGI5NWU5ZTI=" width="640" height="480" data-viblast-he-aac="true" controls preload="auto" data-setup='{"techOrder": ["html5", "viblastflash"]}'>
    <source src="<%= get_playlist(@streamer_name) %>" type="application/x-mpegURL"/>
  </video>
  
  <!-- video autoplay="autoplay" controls="controls">
    <source src="<%= get_playlist(@streamer_name) %>" type="video/mp4"/>
  </video -->
  
  <!-- div id="player"></div>
  <script>
    var player = new Clappr.Player({source: "<%= get_playlist(@streamer_name) %>", parentId: "#player"});
  </script-->

</div>
